<!DOCTYPE html>
<html>
<head>
<title>Adjaria 23.04.22 - Makhuntseti &amp; Kapnistavi</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-makhuntseti-waterfall">
        <li class="text">Makhuntseti Waterfall</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-makhuntseti-way-up">
        <li class="text">Makhuntseti way up</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-makhuntseti-bridge-1">
        <li class="text">Makhuntseti bridge 1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-makhuntseti-bridge-2">
        <li class="text">Makhuntseti bridge 2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-gate-of-makhuntseti">
        <li class="text">Gate of Makhuntseti</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-next-to-the-gate-of-makhuntseti">
        <li class="text">Next to the Gate of Makhuntseti</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-kapnistavi-village">
        <li class="text">Kapnistavi village</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-kapnistavi-waterfall-1">
        <li class="text">Kapnistavi Waterfall 1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-kapnistavi-waterfall-2">
        <li class="text">Kapnistavi Waterfall 2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-kapnistavi-waterfall---watermill">
        <li class="text">Kapnistavi Waterfall - watermill</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-kapnistavi-waterfall-3">
        <li class="text">Kapnistavi Waterfall 3</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-kapnistavi-village-2">
        <li class="text">Kapnistavi village 2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-kapnistavi-tree-house">
        <li class="text">Kapnistavi Tree house</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-kapnistavi-village-3">
        <li class="text">Kapnistavi village 3</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
